import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int array[]=new int[n];
        for(int i=0;i<n;i++){
            array[i]=sc.nextInt();
        }
        int c=0;
        for(int j=0;j<n;j++){
            int s=0;
            for(int k=j;k<n;k++){
                s=array[k]+s;
                if(s<0){
                    c++;
                }
            }
        }
        System.out.println(c);
    }
}
